<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My portfolio</title>
        <style>
            p, ul{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left:10px;
            }
        </style>
    </head>
    <body style="background-color:dimgray; color: white;">
        <header style="background-color: dimgray"><p><a href="/Portfolio/index.html"<b style="font-size: xx-large; text-decoration: none; color: white;">Ediga Varun sai</b></a><a href="/Portfolio/contact.html" style=" margin-left: 850px; font-size: 125%; text-decoration: none; color: white;"> Contact</a>
            <a href="/Portfolio/about.html" style="margin-left: 50px; font-size: 125%;text-decoration: none; color: white;">About</a><a href="/Portfolio/projects.html" style="margin-left: 50px; font-size: 125%; text-decoration: none; color: white;">Projects</a>
            <a href="/Portfolio/Portfolio_resume/index.html" target="_blank" style="margin-left: 50px; font-size: 125%; text-decoration: none; color: white;">Resume</a></p>
        </header><br><br><br>
        <img src="/Portfolio/Images/My photo.jpg" style="width:575px; height:575px;float: left;margin-left: 40px; border-radius: 1000%;"><br><br><br><br><br><br><br><br><br><br>
        <h1 style="margin-left: 750px; word-spacing: 10px; font-size:300%; font-family:sans-serif;"> My name is Varun Sai Ediga</h1>
        <p style="margin-left: 750px;">I am currently working in example company</p>
        <button onclick="document.location='/Portfolio/contact.html' " style="background-color:darkgrey; color:white;padding: 15px 20px; text-align: center;text-decoration: none;display:inline-block;margin-left:130px; border-radius: 25px;">Contact Me </button>
    </body>
</html>